<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityDoors.BLL\SecurityDoors.BLL.csproj" />
    <ProjectReference Include="..\SecurityDoors.Core\SecurityDoors.Core.csproj" />
    <ProjectReference Include="..\SecurityDoors.DAL\SecurityDoors.DAL.csproj" />
    <ProjectReference Include="..\SecurityDoors.UI.Console\SecurityDoors.UI.ConsoleApp.csproj" />
    <ProjectReference Include="..\SecurityDoors.UI.WinForms\SecurityDoors.UI.WinForms.csproj" />
    <ProjectReference Include="..\SecurityDoors.UI.WPF\SecurityDoors.UI.WPF.csproj" />
  </ItemGroup>

</Project>
