# Security-Door-Modeling

./: .travis.yml  README.md  Secure.SecurityDoors.Modeling.sln  Security-Door-Modeling.sln
SecurityDoor.BL/: Class1.cs  SecurityDoor.BL.csproj  SecurityDoors.BL.csproj  SecurityDoors.BLL.csproj  app.config
SecurityDoor.BL/Controllers/: CacheController.cs  DataRandomiserController.cs  LoggerController.cs  MessageController.cs  RandomMessagesGenerator.cs  SettingsController.cs  TCPController.cs  WebConnectionController.cs
SecurityDoor.BL/Interfaces/: IWebConnection.cs
SecurityDoor.BL/Models/: Card.cs  Door.cs  Message.cs  Person.cs
SecurityDoor.BL/Models/ViewModels/: DataGridViewModel.cs  DoorsViewModel.cs  PeopleAndCardsViewModel.cs
SecurityDoor.BL/Properties/: Settings.Designer.cs  Settings.settings
SecurityDoor.BLL/Controllers/: SettingsController.cs  TCPController.cs  WebConnectionController.cs
SecurityDoor.BLL/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SecurityDoorModeling.Tests/: CacheTest.cs  SecurityDoorModeling.Tests.csproj  ServiceFixture.cs
SecurityDoors.BLL/: DataManager.cs  SecurityDoors.BLL.csproj  app.config  packages.config
SecurityDoors.BLL/Controllers/: Cache.cs  CacheController.cs  ConnectionSettings.cs  DataOperations.cs  DataRandomiserController.cs  Settings.cs  SettingsController.cs  TCP.cs  TCPController.cs  WebConnection.cs  WebConnectionController.cs
SecurityDoors.BLL/Interfaces/: ICache.cs  IConnectionSettings.cs  IDataOperations.cs  ISettings.cs  ITCP.cs  IWebConnection.cs
SecurityDoors.BLL/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SecurityDoors.Core/: Constants.cs  Logger.cs  Parse.cs  Parser.cs  SecurityDoors.Core.csproj
SecurityDoors.Core/Properties/: AssemblyInfo.cs
SecurityDoors.DAL/: Class1.cs  SecurityDoors.DAL.csproj
SecurityDoors.DAL/Models/: Card.cs  Door.cs  Message.cs  Person.cs  TCPMessage.cs
SecurityDoors.DAL/Models/ViewModels/: DataGridViewModel.cs  DoorsViewModel.cs  PeopleAndCardsViewModel.cs
SecurityDoors.DAL/Properties/: AssemblyInfo.cs
SecurityDoors.DAL/ViewModels/: CardsUsingViewModel.cs  DataGridViewModel.cs  DoorViewModel.cs  PeopleAndCardsViewModel.cs
SecurityDoors.Tests/: CacheTest.cs  CacheTests.cs  ConnectionSettingsTest.cs  ConnectionSettingsTests.cs  DataOperationsTest.cs  SecurityDoors.Tests.csproj  SecurityDoors.Tests.xUnit.csproj  ServiceFixture.cs  TCPTest.cs  UnitTest1.cs  WebConnectionTest.cs  WebConnectionTests.cs  app.config  packages.config
SecurityDoors.Tests.MSTests/: CacheTests.cs  SecurityDoors.Tests.csproj  UnitTest1.cs
SecurityDoors.Tests.MSTests/Properties/: AssemblyInfo.cs
SecurityDoors.Tests/Implementations/: CacheTest.cs  ConnectionSettingsTest.cs  DataOperationsTest.cs  TCPTest.cs  WebConnectionTest.cs
SecurityDoors.Tests/Properties/: AssemblyInfo.cs
SecurityDoors.Tests/Tests/: CacheTest.cs
SecurityDoors.UI.Console/: App.config  MainController.cs  Program.cs  SecurityDoors.UI.Console.csproj  SecurityDoors.UI.ConsoleApp.csproj
SecurityDoors.UI.Console/Properties/: AssemblyInfo.cs
SecurityDoors.UI.WPF/: App.config  App.xaml  SecurityDoors.UI.WPF.csproj  Settings.cs
SecurityDoors.UI.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SecurityDoors.UI.WPF/View/: Action.cs  ConfigureNetwork.xaml  ConfigureNetwork.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetUtils.cs
SecurityDoors.UI.WinForms/: Program.cs  SecurityDoors.UI.WinForms.csproj
SecurityDoors.UI.WinForms/Controllers/: LoggerController.cs
SecurityDoors.UI.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SecurityDoors.UI.WinForms/View/: About.Designer.cs  About.cs  About.resx  AboutProjectForm.Designer.cs  AboutProjectForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingForm.Designer.cs  SettingForm.cs  Settings.Designer.cs  Settings.cs
SecurityDoors.WPFApp/: .travis.yml  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecurityDoors.ModellingApp.csproj  SecurityDoors.UI.WPF.csproj  SecurityDoors.UI.csproj  SecurityDoors.WPFApp.csproj  Settings.cs
SecurityDoors.WPFApp/Controllers/: CacheController.cs  DataRandomiserController.cs  MessageController.cs  SocketController.cs  TCPController.cs
SecurityDoors.WPFApp/Models/: Card.cs  Door.cs  Message.cs  Person.cs
SecurityDoors.WPFApp/Models/ViewModels/: DataGridViewModel.cs  DoorsViewModel.cs  PeopleAndCardsViewModel.cs
SecurityDoors.WPFApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SecurityDoors.WPFApp/Utils/: NetUtils.cs
SecurityDoors.WPFApp/View/: Action.cs  ConfigureNetwork.xaml  ConfigureNetwork.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetUtils.cs
SecurityDoors.WPFApp/Windows/: ConfigureNetwork.xaml  ConfigureNetwork.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SecurityDoorsModelingUnitTests/: CacheTest.cs  SecurityDoors.Tests.csproj  SecurityDoorsModelingUnitTests.csproj  packages.config
