<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecurityDoors.BLL\SecurityDoors.BLL.csproj" />
    <ProjectReference Include="..\SecurityDoors.Core\SecurityDoors.Core.csproj" />
    <ProjectReference Include="..\SecurityDoors.DAL\SecurityDoors.DAL.csproj" />
    <ProjectReference Include="..\SecurityDoors.UI.Console\SecurityDoors.UI.ConsoleApp.csproj" />
    <ProjectReference Include="..\SecurityDoors.UI.WinForms\SecurityDoors.UI.WinForms.csproj" />
    <ProjectReference Include="..\SecurityDoors.UI.WPF\SecurityDoors.UI.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
  </ItemGroup>
</Project>